# hotel-backend

./: .editorconfig  .gitignore  README.md  build.gradle  docker-compose.yaml  start.sh
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
sql/migration/: V20180812_1800__initial_tables.sql  V20180813_1200__add_test_admin_user.sql
src/main/docker/: Dockerfile
src/main/java/com/example/hotel/configurations/: SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/example/hotel/controllers/: AuthController.java  BaseController.java  GuestController.java  GuestsController.java
src/main/java/com/example/hotel/errors/: ErrorCode.java  ErrorHandler.java
src/main/java/com/example/hotel/errors/exceptions/: ApplicationException.java  GuestAlreadyCheckedOutException.java  GuestNotExistsException.java  InvalidPasswordException.java  NeedTokenException.java  UserNotExistsException.java
src/main/java/com/example/hotel/model/: ConvertUtil.java
src/main/java/com/example/hotel/model/dto/: GuestDto.java  ValidationErrorFieldDto.java
src/main/java/com/example/hotel/model/requests/: CheckInRequest.java  LoginRequest.java  RegistrationRequest.java
src/main/java/com/example/hotel/model/responses/: ApplicationErrorResponse.java  GuestsResponse.java  ValidationErrorsResponse.java
src/main/java/com/example/hotel/repositories/: BaseRepository.java  GuestRepository.java  UserRepository.java
src/main/java/com/example/hotel/security/: AuthInterceptor.java  SecurityContextHolder.java
src/main/java/com/example/hotel/services/: GuestService.java  PasswordEncryptionService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/com/example/hotel/service/: GuestServiceTest.java  PasswordEncryptionServiceTest.java  UserServiceTest.java
